#app-details .details-card-wrapper {
  background: #E5E5E5;
}

#app-details .details-card, #app-details .details-medias {
  max-width: 1140px;
  margin: auto;
  padding: 40px;
}
#app-details .details-medias:not(:nth-child(1)) {
  padding-bottom: 0;
}

#app-details .details-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#app-details .details-card .column {
  width: 48%;
}

#app-details .details-medias fieldset {
  min-inline-size: auto;
  border: 0;
}

#app-details .details-medias legend {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 24px;
}

#app-details .details-medias legend h2 {
  font-size: 24px;
}

#app-details .details-medias-items {
  display: flex;
  flex: auto;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
}

#app-details .details-medias .details-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8px 8px 24px;
  width: 100px;
}

#app-details .details-medias .details-media .picture {
  width: 100px;
  transition: .15s;
  margin-bottom: 5px;
}

#app-details .details-medias .details-media .picture:hover {
  cursor: pointer;
  transform: scale(1.025);
}

#app-details .details-medias .details-media .title {
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  #app-details {
    margin: auto;
    padding: 24px;
  }
  #app-details .details-card {
    flex-direction: column-reverse;
  }
  #app-details .details-card .column {
    width: 100%;
  }
  #app-details .details-card .details-text {
    margin-top: 24px;
  }
  #app-details .details-card .details-text h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 12px;
  }
  #app-details .details-card .details-text p {
    font-size: 12px;
  }
  #app-details .details-medias {
    padding: 0;
    margin-top: 24px;
  }
}
